{
  "name": "kuuid",
  "version": "0.3.0",
  "description": "K-sortable UUID - roughly time-sortable unique id generator",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynnbird/kuuid.git"
  },
  "keywords": [
    "UUID",
    "Node.js"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/glynnbird/kuuid/issues"
  },
  "homepage": "https://github.com/glynnbird/kuuid#readme",
  "engines": {
    "node": ">=6.13.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
